{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 Total {{sum}} posts
      </li>
      <li>
        <span class="nav__sub-title">⭐️ 데이터분석</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/python" class="">Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R" %}
                        <li><a href="/categories/R" class="">R ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "quiz" %}
                        <li><a href="/categories/quiz" class=""> quiz ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">⭐️ TEST</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "test" %}
                        <li><a href="/categories/test" class=""> ADP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
          <div>
      </li>
  </ul>
  <div>
    <div class="sidebar-nav-item">Tags</div>
    <div class="tags-cloud">
      <div>
        {% assign first = site.tags.first %}
        {% assign max = first[1].size %}
        {% assign min = max %}
        {% for tag in site.tags offset:1 %}
        {% if tag[1].size > max %}
        {% assign max = tag[1].size %}
        {% elsif tag[1].size < min %}
        {% assign min = tag[1].size %}
        {% endif %}
        {% endfor %}

        {% if max == min %}
        {% assign diff = 1 %}
        {% else %}
        {% assign diff = max | minus: min %}
        {% endif %}

        {% for tag in site.tags %}
        {% assign temp = tag[1].size | minus: min | times: 36 | divided_by: diff %}
        {% assign base = temp | divided_by: 4 %}
        {% assign remain = temp | modulo: 4 %}
        {% if remain == 0 %}
        {% assign size = base | plus: 9 %}
        {% elsif remain == 1 or remain == 2 %}
        {% assign size = base | plus: 9 | append: '.5' %}
        {% else %}
        {% assign size = base | plus: 10 %}
        {% endif %}
        {% if remain == 0 or remain == 1 %}
        {% assign color = 9 | minus: base %}
        {% else %}
        {% assign color = 8 | minus: base %}
        {% endif %}
        <a href="{{ root_url }}/{{ site.tag_dir }}#{{ tag[0] }}" style="font-size: {{ size }}pt; color: #{{ 9 | minus: color }}{{ 9 | minus: color }}{{ 9 | minus: color }};">{{ tag[0] }}</a>
        {% endfor %}
      </div>
    </div>
  </div>
</nav>

